*Bayern Munich
Lewandowski, Robert, ST, Poland, Bayern Munich, 90, 78, 89, 75, 85, 41, 82
Muller, Thomas, CF, Germany, Bayern Munich, 86, 74, 83, 80, 78, 50, 71
Wagner, Sandro, ST, Germany, Bayern Munich, 78, 59, 79, 53, 64, 37, 82
Rodriguez, James, CAM, Colombia, Bayern Munich, 88, 72, 86, 88, 86, 50, 67
Alcantara, Thiago, CM, Spain, Bayern Munich, 87, 73, 75, 85, 89, 67, 63
Ribery, Franck, LM, France, Bayern Munich, 85, 78, 76, 82, 88, 30, 57
Robben, Arjen, RM, Netherlands, Bayern Munich, 85, 79, 85, 81, 88, 32, 62
Martinez, Javi, CDM, Spain, Bayern Munich, 84, 51, 55, 70, 65, 86, 83
Coman, Kingsley, LM, France, Bayern Munich, 83, 94, 76, 75, 85, 25, 60
Tolisso, Corentin, CM, France, Bayern Munich, 83, 70, 77, 79, 78, 76, 81
Goretzka, Leon, CM, Germany, Bayern Munich, 83, 83, 74, 80, 81, 77, 76
Gnabry, Serge, LM, Germany, Bayern Munich, 82, 91, 81, 72, 85, 44, 67
Sanches, Renato, CM, Portugal, Bayern Munich, 75, 77, 72, 69, 77, 70, 81
Hummels, Mats, CB, Germany, Bayern Munich, 89, 65, 58, 76, 73, 90, 76
Boateng, Jerome, CB Germany, Bayern Munich, 86, 73, 50, 72, 66, 85, 83
Kimmich, Joshua, RB, Germany, Bayern Munich, 86, 73, 68, 84, 82, 79, 74
Alaba, David, LB, Austria, Bayern Munich, 85, 82, 73, 80, 80, 81, 75
Sule, Niklas, CB, Germany, Bayern Munich, 84, 67, 41, 52, 50, 83, 82
Rafinha, *, RB, Brazil, Bayern Munich, 77, 78, 46, 72, 77, 73, 63
Neuer, Manuel, GK, Germany, Bayern Munich, 90, 91, 88, 91, 88, 54, 88
Ulreich, Sven, GK, Germany, Bayern Munich, 80, 79, 72, 69, 86, 41, 80
*Borussia Dortmund
Philipp, Maximilian, ST, Germany, Borussia Dortmund, 79, 81, 80, 71, 82, 43, 65
Alcacer, Paco, ST, Spain, Borussia Dortmund, 79, 70, 78, 62, 75, 37, 63
Reus, Marco, CAM, Germany, Borussia Dortmund, 88, 86, 87, 85, 87, 47, 69
Witsel, Axel, CDM, Belgium, Borussia Dortmund, 85, 72, 76, 80, 80, 81, 83
Kagawa, Shinji, CAM, Japan, Borussia Dortmund, 83, 68, 69, 78, 86, 54, 49
Gotze, Mario, CM, Germany, Borussia Dortmund, 82, 69, 73, 83, 86, 59, 67
Weigl, Julian, CDM, Germany, Borussia Dortmund, 80, 68, 47, 74, 76, 77, 68
Pulisic, Christian, RM, USA, Borussia Dortmund, 79, 91, 69, 71, 84, 36, 58
Sahin, Nuri, CDM, Turkey, Borussia Dortmund, 79, 37, 69, 82, 78, 75, 68
Delaney, Thomas, CM, Denmark, Borussia Dortmund, 79, 75, 73, 75, 74, 78, 83
Dahoud, Mahmoud, CM, Germany, Borussia Dortmund, 79, 71, 68, 76, 81, 63, 67
Sancho, Jadon, RM, England, Borussia Dortmund, 78, 87, 64, 69, 84, 33, 55
Toprak, Omer, CB, Turkey, Borussia Dortmund, 82, 78, 37, 63, 67, 83, 74
Piszczek, Lukasz, RB, Poland, Borussia Dortmund, 81, 80, 68, 74, 73, 81, 79
Diallo, Abdou, CB, France, Borussia Dortmund, 78, 73, 37, 68, 72, 78, 77
Akanji, Manuel, CB, Switzerland, Borussia Dortmund, 78, 80, 42, 65, 70, 78, 77
Guerreiro, Raphael, LB, Portugal, Borussia Dortmund, 78, 75, 74, 82, 84, 71, 59
Schmelzer, Marcel, LB, Germany, Borussia Dortmund, 77, 76, 51, 67, 66, 76, 78
Burki, Roman, GK, Switzerland, Borussia Dortmund, 81, 86, 78, 72, 85, 44, 76
Hitz, Marwin, GK, Switzerland, Borussia Dortmund, 79, 81, 80, 63, 81, 41, 79
*RB Leipzig
Werner, Timo, ST, Germany, RB Leipzig, 84, 93, 81, 67, 82, 35, 69
Poulse, Yussus, ST, Denmark, RB Leipzig, 79, 84, 71, 66, 73, 56, 83
Kampl, Kevin, CM, Slovenia, RB Leipzig, 82, 79, 66, 79, 85, 63, 62
Forsberg, Emil, CAM, Sweden, RB Leipzig, 82, 73, 71, 81, 83, 33, 65
Sabitzer, Marcel, CAM, Austria, RB Leipzig, 81, 80, 80, 74, 79, 56, 77
Bruma, *, CAM, Portugal, RB Leipzig, 79, 92, 73, 72, 85, 32, 63
Demme, Diego, CDM, Germany, RB Leipzig, 79, 60, 39, 75, 77, 74, 77
Orban, Willi, CB, Hungary, RB Leipzig, 79, 52, 36, 52, 56, 79, 80
Halstenberg, Marcel, LB, Germany, RB Leipzig, 78, 71, 64, 70, 70, 76, 78
Mukiele, Nordi, CB, France, RB Leipzig, 77, 81, 36, 65, 69, 77, 75
Upamecano, Dayot, CB, France, RB Leipzig, 76, 79, 36, 59, 62, 74, 80
Gulacsi, Peter, GK, Hungary, RB Leipzig, 79, 81, 79, 76, 80, 41, 76
Mvogo, Yvon, GK, Switzerland, RB Leipzig, 75, 79, 73, 68, 78, 43, 71
*Bayer Leverkusen
*Borussia Monchengladbach
*Wolfsburg
*Eintracht Frankfurt
*Werder Bremen
*Hoffenheim
*Fortuna
*Hertha Berlin
*Mainz
*Freiburg
*Schalke
*Augsburg
*Stuttgart
*Hannover
*Nurmberg