*Manchester City
Aguero, Sergio, ST, Argentina, Manchester City, 89, 84, 89, 76, 89, 28, 73
Sterling, Raheem, RW, England, Manchester City, 87, 93, 77, 79, 88, 47, 57
Sane, Leroy, LW, Germany, Manchester City, 86, 95, 81, 78, 86, 38, 70
Mahrez, Riyad, RW, Algeria, Manchester City, 85, 85, 79, 81, 90, 37, 59
Silva, Bernardo, RW, Portugal, Manchester City, 84, 78, 72, 83, 89, 46, 88
Jesus, Gabriel, ST, Brazil, Manchester City, 83, 86, 80, 72, 86, 39, 73
De Bruyne, Kevin, CAM, Belgium, Manchester City, 91, 77, 86, 92, 87, 60, 78
Silva, David, CAM, Spain, Manchester City, 89, 66, 74, 87, 91, 50, 60
Fernandinho, *, CDM, Brazil, Manchester City, 87, 67, 74, 80, 79, 85, 80
Gundongan, Ilkay, CM, Germany, Manchester City, 84, 68, 74, 83, 84, 69, 70
Otamendi, Nicolas, CB, Argentina, Manchester City, 86, 60, 57, 63, 61, 86, 80
Kompany, Vincent, CB, Belgium, Manchester City, 85, 56, 54, 65, 66, 85, 81
Walker, Kyle, RB, England, Manchester City, 84, 90, 63, 75, 77, 81, 80
Laporte, Aymeric, CB, France, Manchester City, 84, 65, 50, 69, 64, 86, 77
Stones, John, CB, England, Manchester City, 82, 69, 36, 69, 71, 83, 78
Mendy, Benjamin, LB, France, Manchester City, 81, 81, 51, 76, 78, 77, 78
Delph, Fabian, LB, England, Manchester City, 80, 73, 70, 76, 80, 77, 74
Danilo, *, Rb, Brazil, Manchester City, 79, 75, 70, 73, 74, 77, 77
Ederson, *, GK, Brazil, Manchester City, 86, 85, 80, 90, 87, 64, 82
Bravo, Claudio, GK, Chile, Manchester City, 79, 79, 79, 85, 79, 58, 75
*Liverpool
Salah, Mohamed, RW, Egypt, Liverpool, 88, 92, 84, 79, 89, 45, 72
Firmino, Roberto, ST, Brazil, Liverpool, 86, 77, 83, 80, 86, 61, 78
Mane, Sadio, LW, Senegal, Liverpool, 86, 94, 80, 76, 87, 42, 73
Shaqiri, Xherdan, RW, Switzerland, Liverpool, 81, 80, 77, 80, 85, 46, 70
Sturridge, Daniel, ST, England, Liverpool, 80, 75, 81, 68, 78, 23, 63
Origi, Divock, ST, Belgium, Liverpool, 77, 78, 74, 67, 74, 27, 72
Fabinho, *, CDM, Brazil, Liverpool, 85, 71, 69, 78, 77, 84, 84
Keita, Naby, CM, Guinea, Liverpool, 83, 68, 73, 78, 87, 64, 68
Henderson, Jordan, CM, England, Liverpool, 82, 66, 70, 83, 75, 77, 78
Wijnaldum, Georginio, CM, Netherlands, Liverpool, 82, 76, 72, 77, 83, 71, 73
Lallana, Adam, CM, England, Liverpool, 81, 69, 73, 80, 82, 64, 71
Milner, James, CM, England, Liverpool, 80, 63, 70, 82, 77, 75, 78
Van Dijk, Virgil, CB, Netherlands, Liverpool, 88, 75, 61, 69, 72, 87, 86
Robertson, Andrew, LB, Scotland, Liverpool, 83, 85, 60, 74, 77, 80, 76
Lovren, Dejan, CB, Croatia, Liverpool, 81, 55, 40, 59, 63, 71, 69
Matip, Joel, CB, Cameroon, Liverpool, 81, 63, 46, 68, 66, 82, 77
Alexander-Arnold, Trent, RB, England, Liverpool, 78, 80, 60, 75, 73, 73, 69
Alisson, *, GK, Brazil, Liverpool, 87, 84, 82, 87, 89, 54, 83
Mignolet, Simon, GK, Belgium, Liverpool, 79, 80, 74, 64, 83, 50, 76
*Chelsea
Hazard, Eden, LW, Belgium, Chelsea, 91, 91, 82, 86, 94, 35, 67
Higuain, Gonzalo, ST, Argentina, Chelsea, 88, 73, 87, 70, 83, 31, 74
Willian, *, RW, Brazil, Chelsea, 84, 88, 77, 80, 86, 49, 62
Morata, Alvaro, ST, Spain, Chelsea, 83, 82, 79, 71, 79, 31, 71
Giroud, Oliver, ST, France, Chelsea, 82, 47, 82, 71, 74, 42, 79
Pedro, *, RW, Spain, Chelsea, 82, 76, 77, 77, 83, 43, 56
Kante, Ngolo, CDM, France, Chelsea, 89, 80, 66, 77, 81, 87, 84
Fabregas, Cesc, CM, Spain, Chelsea, 84, 55, 74, 88, 80, 60, 58
Jorginho, *, CM, Italy, Chelsea, 84, 72, 64, 84, 82, 69, 71
Kovačić, Mateo, CM, Croatia, Chelsea, 83, 79, 69, 82, 86, 69, 72
Barkley, Ross, CM, England, Chelsea, 79, 70, 72, 76, 81, 54, 73
Loftus-Cheek, Ruben, CM, England, Chelsea, 77, 71, 62, 75, 79, 61, 78
Azpilicueta, Cezar, CB, Spain, Chelsea, 86, 76, 55, 78, 74, 87, 77
Luiz, David, CB, Brazil, Chelsea, 83, 61, 65, 73, 71, 82, 77
Alonso, Marcos, LB, Spain, Chelsea, 82, 73, 73, 78, 77, 80, 79
Christensen, Andreas, CB, Denmark, Chelsea, 82, 69, 31, 63, 70, 84, 72
Rudiger, Antonio, CB, Germany, Chelsea, 81, 73, 40, 67, 63, 81, 77
Cahill, Gary, CB, England, Chelsea, 81, 47, 58, 53, 60, 83, 76
Arrizabalaga, Kepa, GK, Spain, Chelsea, 84, 84, 82, 79, 85, 34, 80
Caballero, Willy, GK, Argentina, Chelsea, 76, 75, 74, 72, 76, 43, 77
*Tottenham
Kane, Harry, ST, England, Tottenham, 90, 70, 91, 81, 81, 47, 85
Llorente, Fernando, ST, Spain, Tottenham, 77, 31, 76, 61, 67, 33, 71
Eriksen, Christian, CAM, Denmark, Tottenham, 88, 74, 82, 89, 86, 53, 64
Son, Heung-Min, LM, South Korea, Tottenham, 85, 87, 86, 78, 86, 42, 68
Alli, Dele, CAM, England, Tottenham, 84, 75, 81, 78, 82, 65, 78
Dembele, Moussa, CM, Belgium, Tottenham, 84, 72, 70, 77, 87, 78, 82
Lucas, *, RM, Brazil, Tottenham, 82, 92, 74, 75, 85, 42, 59
Wanyama, Victor, CDM, Kenya, Tottenham, 80, 58, 65, 69, 73, 80, 88
Lamela, Erik, RM, Argentina, Tottenham, 80, 75, 77, 80, 82, 47, 68
Dier, Eric, CDM, England, Tottenham, 80, 65, 63, 72, 65, 82, 86
Nkoudou, Georges-Kevin, LM, France, Tottenham, 76, 88, 68, 70, 78, 34, 59
Alderweireld, Toby, CB, Belgium, Tottenham, 87, 65, 57, 74, 69, 89, 79
Vertongen, Jan, CB, Belgium, Tottenham, 87, 63, 63, 73, 72, 88, 79
Sanchez, Davinson, CB, Colombia, Tottenham, 84, 76, 45, 55, 67, 84, 82
Trippier, Kieran, RB, England, Tottenham, 82, 75, 58, 82, 76, 79, 72
Davies, Ben, LB, Wales, Tottenham, 81, 75, 58, 76, 76, 79, 75
Aurier, Serge, RB, Ivory Coast, Tottenham, 81, 78, 62, 74, 77, 78, 79
Rose, Danny, LB, England, Tottenham, 80, 76, 62, 73, 77, 79, 76
Lloris, Hugo, GK, France, Tottenham, 88, 88, 84, 68, 92, 65, 83
Vorm, Michel, GK, Netherlands, Tottenham, 78, 78, 75, 70, 80, 53, 75
*Arsenal
Aubameyang, Pierre-Emerick, ST, Gabon, Arsenal, 88, 94, 85, 76, 82, 37, 71
Lacazette, Alexandre, ST, France, Arsenal, 85, 83, 84, 72, 84, 40, 74
Welbeck, Danny, LW, England, Arsenal, 77, 80, 74, 70, 77, 43, 75
Ozil, Mesut, CAM, Germany, Arsenal, 86, 70, 73, 86, 84, 24, 58
Mkhitaryan, Henrikh, CAM, Armenia, Arsenal, 84, 82, 78, 79, 85, 52, 69
Torreira, Lucas, CDM, Uruguay, Arsenal, 82, 78, 65, 79, 81, 79, 75
Ramsey, Aaron, CM, Wales, Arsenal, 82, 67, 76, 79, 80, 67, 74
Xhaka, Granit, CM, Switzerland, Arsenal, 81, 48, 65, 79, 71, 69, 76
Suarez, Denis, CM, Spain, Arsenal, 79, 77, 72, 80, 82, 59, 59
Elneny, Mohamed, CDM, Egypt, Arsenal, 78, 59, 62, 73, 71, 73, 75
Iwobi, Alex, LM, Nigeria, Arsenal, 76, 77, 62, 70, 80, 28, 64
Sokratis, *, CB, Greece, Arsenal, 84, 69, 51, 50, 61, 84, 82
Mustafi, Shkodran, CB, Germany, Arsenal, 82, 62, 57, 64, 62, 81, 77
Koscielny, Laurent, CB, France, Arsenal, 82, 65, 41, 62, 65, 82, 75
Lichtsteiner, Stephan, RB, Switzerland, Arsenal, 80, 71, 58, 72, 76, 79, 74
Kolašinac, Sead, LB, Bosnia & Herzegovina, Arsenal, 80, 72, 62, 65, 70, 77, 87
Monreal, Nacho, LB, Spain, Arsenal, 80, 69, 58, 71, 75, 80, 70
Bellerin, Hector, RB, Spain, Arsenal, 80, 93, 51, 68, 77, 75, 66
Leno, Bernd, GK, Germany, Arsenal, 84, 84, 82, 73, 82, 46, 85
Čech, Petr, GK, Czech Republic, Arsenal, 82, 78, 82, 70, 79, 35, 83
*Manchester United
Lukaku, Romelu, ST, Belgium, Manchester United, 87, 84, 84, 76, 75, 35, 87
Sanchez, Alexis, LW, Chile, Manchester United, 87, 82, 83, 79, 89, 45, 77
Martial, Anthony, LW, France, Manchester United, 84, 90, 83, 73, 87, 42, 73
Rashford, Marcus, ST, England, Manchester United, 82, 93, 80, 74, 83, 42, 74
Pogba, Paul, CM, France, Manchester United, 88, 75, 79, 86, 85, 69, 87
Matić, Nemanja, CDM, Serbia, Manchester United, 86, 56, 71, 79, 76, 83, 83
Mata, Juan, RM, Spain, Manchester United, 83, 65, 76, 84, 85, 37, 50
Fred, *, CM, Brazil, Manchester United, 82, 79, 74, 77, 82, 75, 71
Herrera, Ander, CM, Spain, Manchester United, 82, 71, 72, 79, 80, 78, 76
Lingard, Jesse, CAM, England, Manchester United, 82, 81, 78, 76, 84, 56, 68
Fellaini, Marouane, CM, Belgium, Manchester United, 79, 45, 72, 71, 72, 75, 86
Bailly, Eric, CB, Ivory Coast, Manchester United, 82, 74, 42, 69, 66, 82, 82
Valencia, Antonio, RB, Ecuador, Manchester United, 82, 85, 67, 76, 80, 79, 79
Smalling, Chris, CB, England, Manchester United, 81, 68, 47, 55, 59, 81, 82
Young, Ashley, LB, England, Manchester United, 80, 75, 68, 79, 78, 74, 70
Rojo, Marcus, CB, Argentina, Manchester United, 80, 69, 60, 69, 66, 76, 78
Jones, Phil, CB, England, Manchester United, 80, 57, 53, 62, 62, 80, 77
Lindelof, Victor, CB, Sweden, Manchester United, 79, 72, 48, 71, 69, 78, 76
Shaw, Luke, LB, England, Manchester United, 78, 83, 52, 71, 77, 76, 72
De Gea, David, GK, Spain, Manchester United, 91, 90, 85, 87, 94, 57, 88
Romero, Sergio, GK, Argentina, Manchester United, 80, 78, 76, 81, 82, 47, 77
*Wolverhampton
*Everton
*Leicester City
*Watford
*West Ham United
*Crystal Palace
*Bournemouth
*Newcastle
*Burnley
*Southampton
*Brighton
*Cardiff
*Cardiff
*Fulham
*Huddersfield
